events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
          try_files $uri $uri/index.html;
        }
    }
    include mime.types;
    default_type application/octet-stream;
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
}